<html>
    <style>
    h1 {
      font-family: arial, sans-serif;
    }

    h2 {
      font-family: arial, sans-serif;
    }

    p {
      font-family: arial, sans-serif;
    }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 18px 125px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
}

tr:nth-child(2) {
  background-color: #FFD700;
}

tr:nth-child(3) {
  background-color: #C0C0C0
}

tr:nth-child(4) {
  background-color: #CD7F32
}

body {
     margin: 0;
     background-color: #999999; 
}

menu {
  margin: 0;
}
            
            </style>
            <head>
                <body>
                    <title>BG Spartans Official Site</title>
                    <ul>
                        <li><a class="active" href="hem.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                          <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
                          <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
                        </svg> Hem</a></li>
                        <li><a href="nyheter.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
                          <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
                          <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
                        </svg> Nyheter</a></li>
                        <li><a href="bilder.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                          <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                          <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
                        </svg> Bilder</a></li>
                        <li><a href="videor.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-video-fill" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5z"/>
                        </svg> Videor</a></li>
                    </ul>
              </head>
<article class="all-browsers">
  <h2><strong>Senaste allt</strong></h2>
  <article class="browser">
    <h2><strong>Senaste resultat:</strong></h2>
    <p>Vi inleder försäsongen med en 5-3 vinst mot Gaz Legends. Liam Funez med två mål, Nadera Gibul, Adam Hallgren Kallon och Franco med varsitt mål (3e december)</p>
  </article>
  <article class="browser">
    <h2><strong>BG Spartans poängliga 2023: </strong></h2>
    <table>
      <tr>
        <th>Namn:</th>
        <th>Mål:</th>
        <th>Assist:</th>
      </tr>
      <tr>
        <td>1. Bayasgalan Bazarsuren</td>
        <td>9</td>
        <td>6</td>
      </tr>
      <tr>
        <td>2. Nadera Gibul</td>
        <td>6</td>
        <td>8</td>
      </tr>
      <tr>
        <td>3. Mohamad Al-aani och Feroz Alizada</td>
        <td>3</td>
        <td>2</td>
      </tr>
      <tr>
        <td>4. Szymon Fedan</td>
        <td>3</td>
        <td>1</td>
      </tr>
      <tr>
        <td>5. Rasmus Henriksson Berggren</td>
        <td>3</td>
        <td>0</td>
      </tr>
      <tr>
        <td>6. Jacke Ramel</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>7. Pascal Cancela och Sami Alizada</td>
        <td>2</td>
        <td>0</td>
      </tr>
      <tr>
        <td>8. Ehssan Mahmoudi</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>9. Gentzi Maturana</td>
        <td>1</td>
        <td>0</td>
      </tr>
      <tr>
        <td>10. Ermias Abraham, Liam Funez och Love Krumins</td>
        <td>0</td>
        <td>1</td>
      </tr>
    </table>
  </article>
  <article class="browser">
    <h2>Framtidsutsikter: </h2>
    <p>Så vad händer härefter? Efter ett fint år, med många starka resultat. Sportchefen Victor Holmquist tillsammans ledningen arbetar för att etablera laget till en riktig förening, och slå oss in i Division 7 spel, Stockholm. Vi rullar vidare med försäsongen med träningsmatcher i futsal.</p>
  </article>
</article>
</body>
</html>